[addressbooks]
[[main]]
path = ~/.contacts/contacts
[[other]]
path = ~/.contacts/seth

[general]
debug = no
default_action = list
editor = vim, -i, NONE
merg_editor = vimdiff

[contact table]
display = first_name
localize_dates = yes

