# webdav is set up on server via rclone
music_directory "http://exodus.local:2121/"

database {
  plugin "proxy"
  host "exodus.local"
  port  "6600"
}

audio_output {
  type  "pipewire"
  name  "PipeWire Sound Server"
}

audio_output {
  type                    "fifo"
  name                    "mpd_fifo"
  path                    "/tmp/mpd.fifo"
  format                  "44100:16:2"
}
